{
  "id": "geode",
  "name": "Geode",
  "version": "0.1.0",
  "minAppVersion": "1.11.4",
  "description": "Easy, secure access to your Obsidian vault from anywhere, for humans and agents.",
  "author": "8thpark",
  "authorUrl": "https://geode.so",
  "isDesktopOnly": false
}
